<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />
                    <stroke android:width="1dp" android:color="#504a4b" />
                    <corners android:radius="3dp" />
                </shape>
            </item>

        </layer-list>
    </item>

</selector>