<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="bkcolorPrimary">#00D119</color>
    <color name="bkcolorPrimaryDark">#00730D</color>
    <color name="rowColor">#EEE</color>
    <color name="colorAccent">#FF4081</color>
    <color name="detilProduct">#CCC</color>
    <color name="black">#000</color>
    <color name="addtocart">#5CB502</color>
    <color name="bkcolorPrice">#D90000</color>
    <color name="bkcolorLightBlue">#014F75</color>
    <color name="bkcolorDarkBlue">#014F69</color>
    <color name="bkcolorDarkRed">#CC0000</color>
    <color name="bkcolorLightRed">#ED0C0C</color>
    <color name="bkcolorGray">#EEE</color>
    <color name="bkcolorBadgeItemCart">#F0B30C</color>
    <color name="profileTxt">#FFFFFF</color>
    <color name="expandHead">#AFBFC4</color>
    <color name="cardProfilUser">#778A96</color>
    <color name="cardSkedul">#D9D9D9</color>
</resources>
