<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp"
    tools:context="in.diantar.ikin.eshop.PilihApart">

    <id.co.ikin.eshop.Rounded_Image.CircularNetworkImageView android:id="@+id/gedung"
        android:src="@drawable/icn_apartement" android:layout_marginTop="60dp"
        android:layout_width="128dp" android:layout_height="128dp"
        android:layout_centerHorizontal="true" />

    <!--Spinner
        android:id="@+id/pilapart"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner-->

    <com.jaredrummler.materialspinner.MaterialSpinner android:id="@+id/spinner"
        android:hint="Pilih Satu" android:layout_marginTop="30dp"
        android:textColor="@color/bkcolorDarkBlue"
        app:ms_background_color="@color/bkcolorBadgeItemCart" app:ms_text_color="@color/black"
        android:layout_below="@+id/gedung" android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView android:id="@+id/header" android:text="Pilih Apartement"
        android:textColor="@color/bkcolorLightBlue" android:textSize="17dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <RelativeLayout android:id="@+id/detil" android:layout_below="@+id/spinner"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/towerLayout"
            android:layout_marginTop="10dp" android:gravity="left">

            <EditText android:id="@+id/tower" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:ems="5" android:hint="Tower"
                android:paddingRight="10dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/lantaiLayout"
            android:layout_marginTop="10dp" android:layout_toRightOf="@+id/towerLayout">

            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/lantai" android:ems="5" android:hint="Lantai" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nomorLayout"
            android:layout_marginTop="10dp" android:layout_toRightOf="@+id/lantaiLayout">

            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/nomor" android:ems="5" android:hint="Nomor" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <Button android:id="@+id/submit" android:layout_marginTop="20dp" android:text="OK"
        android:textColor="#fff" android:layout_below="@+id/detil"
        android:background="@color/bkcolorDarkBlue" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/device" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
