<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp"
    android:background="#fff" android:orientation="vertical">

    <ImageView android:id="@+id/fotoProfile" android:layout_width="200dp"
        android:layout_height="200dp" />


    <com.facebook.login.widget.LoginButton android:id="@+id/login_button"
        android:layout_marginTop="40dp" android:layout_below="@+id/fotoProfile"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:layout_below="@+id/login_button" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/info"
        android:layout_alignParentLeft="true" android:textSize="18sp" />


</RelativeLayout>
