<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/itemList"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <id.co.ikin.eshop.Rounded_Image.RoundedCornerNetworkImageView android:id="@+id/image_view"
        android:layout_width="match_parent" android:layout_height="160dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <View android:id="@+id/garisSatu" android:layout_width="match_parent"
        android:layout_height="1dip" android:layout_marginTop="10dp" android:background="#CCC"
        android:layout_below="@id/header" android:paddingTop="40dp" />

    <TextView android:id="@+id/cartProdName" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignTop="@+id/image_view"
        android:text="Product Name" android:textColor="@color/black"
        android:layout_below="@+id/image_view" android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" android:textSize="16dp" />

    <TextView android:id="@+id/priceProduct" android:textSize="13dp" android:text="Rp. 123"
        android:textColor="@color/black" android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/cartProdName" android:layout_width="wrap_content"
        android:layout_marginLeft="10dp" android:layout_height="wrap_content" />

    <TextView android:id="@+id/idListItem" android:textSize="2dp" android:layout_marginLeft="15dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <View android:id="@+id/garisDua" android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#CCC" android:layout_below="@id/header"
        android:paddingTop="40dp" />

    <LinearLayout android:id="@+id/container_qty" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"
        android:layout_below="@+id/image_view">

        <me.himanshusoni.quantityview.QuantityView android:id="@+id/jqty"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
            app:qv_addButtonBackground="@color/bkcolorDarkBlue" app:qv_addButtonTextColor="#fff"
            app:qv_quantityTextColor="@color/bkcolorPrice"
            app:qv_removeButtonBackground="@color/bkcolorDarkBlue"
            app:qv_removeButtonTextColor="#fff" app:qv_quantityDialog="false" />


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/subTotalText" android:text="sub total"
                android:layout_below="@+id/priceProduct" android:layout_toRightOf="@+id/image_view"
                android:layout_marginLeft="5dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView android:id="@+id/subTotal" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_below="@+id/subTotalText"
                android:layout_centerHorizontal="true" android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp" android:layout_toRightOf="@+id/image_view"
                android:text="Rp. 1.500.000" android:layout_gravity="bottom"
                android:textColor="@color/bkcolorPrice" android:textSize="17dp" />


        </LinearLayout>

        <!--ImageButton
            android:id="@+id/delProdukOnCart"
            android:layout_toRightOf="@id/subTotal"
            android:src="@drawable/icn_trash2"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /-->

    </LinearLayout>

    <View android:id="@+id/garisTiga" android:layout_width="match_parent"
        android:layout_height="1dip" android:layout_marginTop="10dp" android:background="#CCC"
        android:layout_below="@id/header" android:paddingTop="40dp" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/container_qty" android:orientation="horizontal"
        android:paddingBottom="5dp" android:background="@color/rowColor"
        android:gravity="center_horizontal">

        <TextView android:id="@+id/spacer" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/updateOrder" android:text="Update"
            android:layout_below="@+id/list_item" android:background="@color/bkcolorDarkBlue"
            android:textColor="@color/bkcolorGray" android:layout_marginTop="5dp"
            android:layout_marginRight="20dp" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/belanjaLagi" android:layout_below="@+id/belanjaManing"
            android:layout_marginTop="5dp" android:text="Belanja Lagi" android:paddingLeft="10dp"
            android:paddingRight="10dp" android:background="@color/bkcolorBadgeItemCart"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>

