<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewDetil" android:layout_width="match_parent"
        android:layout_height="350dp" card_view:cardElevation="2dp" card_view:contentPadding="10dp"
        card_view:cardCornerRadius="5dp" card_view:cardMaxElevation="2dp"
        android:layout_alignParentTop="true" card_view:cardUseCompatPadding="true">

        <RelativeLayout android:id="@+id/relativLayout2" android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView android:id="@+id/VollyNetworkImageView2"
                android:layout_width="match_parent" android:layout_height="210dp"
                android:src="@mipmap/no_image" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Product Name" android:textSize="16dp" android:layout_marginTop="10dp"
                android:id="@+id/nama" android:layout_below="@+id/VollyNetworkImageView2"
                android:layout_centerVertical="true" />

            <me.himanshusoni.quantityview.QuantityView android:id="@+id/qty"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="5dp" app:qv_addButtonBackground="@color/bkcolorDarkBlue"
                app:qv_addButtonTextColor="#fff" android:layout_below="@+id/nama"
                app:qv_quantityTextColor="@color/bkcolorPrice"
                app:qv_removeButtonBackground="@color/bkcolorDarkBlue"
                app:qv_removeButtonTextColor="#fff" app:qv_quantityDialog="false" />

            <TextView android:id="@+id/harga" android:layout_below="@+id/nama"
                android:layout_toRightOf="@+id/qty" android:textSize="15dp" android:text="Rp.123"
                android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                android:textColor="@color/bkcolorPrice" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/Id" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_below="@id/harga" />

        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textViewOptions" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/activity_horizontal_margin" android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />


            <!--ImageButton
                android:id="@+id/imageButton"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_below="@+id/price"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_menu_share"
                android:layout_alignParentRight="true"
                android:background="@null"/-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>

