<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.diantar.shop.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--SearchView
                android:queryHint="Cari"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </SearchView-->
            <ImageButton
                android:id="@+id/backto"
                android:src="@drawable/icn_back_white"
                android:background="@color/bkcolorLightBlue"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/titleToolbar"
                android:layout_width="165dp"
                android:textSize="17dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/counterValuePanel"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/shoppingCart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_cart_white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/countCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingRight="2sp"
                    android:paddingLeft="2sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_badge_cart"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:visibility="invisible" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--include layout="@layout/content_main" /-->
    <include layout="@layout/main_category" />

</android.support.design.widget.CoordinatorLayout>
