<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="net.simplifiedcoding.eshop.net.simplifiedcoding.eshop.detilProduct.detilProduct">

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/productId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#CCC"
        android:layout_marginTop="60dp" />

    <GridView
        android:id="@+id/detilView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"></GridView>

    <View
        android:id="@+id/garisBawah"
        android:layout_below="@+id/detilView"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000" />

    <Button
        android:id="@+id/BtnSpesifikasi"
        android:layout_below="@+id/garisBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        android:drawableRight="@drawable/arrow_down"
        android:paddingRight="10dp"
        android:text="Spesifikasi Produk"
        android:textColor="#000" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/spesifikasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/BtnSpesifikasi"
        android:background="#eee"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expandable Layout provides an easy way to create a view called header with an expandable view. Views are external layout to allow a maximum of customization." />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#eee"
        android:padding="4dp">

        <Button
            android:id="@+id/sendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Pesan"
            android:drawableLeft="@drawable/icons_message"
            android:drawablePadding="10sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/bkcolorPrimaryDark" />

        <Button
            android:id="@+id/btnBeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sendMsg"
            android:text="Beli"
            android:drawablePadding="5sp"
            android:drawableLeft="@drawable/icon_cart"
            android:layout_alignParentRight="true"
            android:textColor="@color/bkcolorPrimaryDark" />
    </RelativeLayout>

</RelativeLayout>
